<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="how_to_substact_numbers">
    <title>How to substact numbers</title>
    <shortdesc>Hre you will find instructions about using the substraction feature of JPS Calculator
        app. </shortdesc>
    <taskbody>
        <prereq id="prereq_d12_qzt_v2c">
            <p>To successfully substact numbers, you must know what is substraction.</p>
        </prereq>
        <steps>
            <step>
                <cmd>Enter the first number.</cmd>
            </step>
            <step>
                <cmd>Choose the minus (-) button.</cmd>
            </step>
            <step>
                <cmd>Enter the second number.</cmd>
            </step>
            <step>
                <cmd>Choose the equal (=) button.</cmd>
            </step>
        </steps>
        <result id="result_fgx_nwv_v2c">
            <p>The result from subtractino is displayed.</p>
        </result>
        <example id="example_kzl_vwv_v2c">
            <p>You want to subtract 2 from 3. The equation will look like: 3-2=1. You enter 3. Press
                minus. Enter 2. Press equals.</p>
            <p>The result 1 appears on the screen.</p>
        </example>
    </taskbody>
</task>
