<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="what_is_substract_of_numbers">
    <title>What is substract of numbers?</title>
    <shortdesc> Here you will learn what is substraction.</shortdesc>
    <conbody>
        <p>To successfully perform the task of subtracting numbers, you must know what is
            subtraction. The term “subtraction” represents a mathematical operation. Subtraction if
            a process, an action that you do perform using numbers. Subtraction allows you to find
            the difference of 2 numbers. </p>
        <p>You use the minus (-) button to express the subtraction operation in the app. </p>
        <p>In the subtraction process, you take a number and reduce it to a smaller number. That is,
            we take away one number from another.</p>
    </conbody>
</concept>
